<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        .textcolor{
            color: seagreen;
        }
        .largetext{
            font-size: 30px;
        }
        .textcolor.largetext{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #unique{
            background-color: slateblue;
        }
        h4,h3,a{
            color: tomato;
        }
        a[href="_blank"]{
            color: aqua;
        }
    </style>
</head>
<body>
    <p class="textcolor largetext" id="unique">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo cumque, tempora eligendi officiis tempore inventore! Nihil beatae necessitatibus, aspernatur esse vitae repellat corrupti excepturi magnam! Suscipit ut velit alias distinctio?
    </p>
    <p class="textcolor">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error blanditiis, molestias alias nobis laborum non delectus sit excepturi ducimus enim magni natus sunt minus minima temporibus a sint tempore dolorem.
    </p>
    <p class="largetext">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error blanditiis, molestias alias nobis laborum non delectus sit excepturi ducimus enim magni natus sunt minus minima temporibus a sint tempore dolorem.
    </p>
    <!-- Gruping selectors  -->
    <h4>I am h4</h4>
    <a href="google.com" target="_blank">Google</a>
    <a href="nados.io" >NADOS</a>
    <a href="Netflix.com" target="_blank">Netflix</a>
</body>
</html>